<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="sensors_gazebo" params="name">
        <gazebo reference="base_laser_link">    
            <sensor type="gpu_ray" name="base_laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <updateRate>20.0</updateRate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1080</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.0944</min_angle>
                            <max_angle>2.0769</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>

                <plugin name="gazebo_ros_base_laser_controller"
                        filename="libgazebo_ros_gpu_laser.so">
                    <topicName>scan</topicName>
                    <frameName>base_laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="tilt_laser_link">    
            <sensor type="gpu_ray" name="tilt_laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <updateRate>20.0</updateRate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1080</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.269</min_angle>
                            <max_angle>2.269</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>

                <plugin name="gazebo_ros_tilt_laser_controller"
                        filename="libgazebo_ros_gpu_laser.so">
                    <topicName>scan</topicName>
                    <frameName>base_laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
