<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="sensors_gazebo" params="name">
        <gazebo reference="base_laser_link">
            <sensor type="gpu_ray" name="base_laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>20.0</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1080</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.0944</min_angle>
                            <max_angle>2.0769</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>

                <plugin name="gazebo_ros_base_laser_controller"
                        filename="libgazebo_ros_gpu_laser.so">
                    <robotNamespace>segbot</robotNamespace>
                    <topicName>base_scan</topicName>
                    <frameName>base_laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="tilt_laser_link">
            <sensor type="gpu_ray" name="tilt_laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <update_rate>20.0</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1080</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.269</min_angle>
                            <max_angle>2.269</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>

                <plugin name="gazebo_ros_tilt_laser_controller"
                        filename="libgazebo_ros_gpu_laser.so">
                    <robotNamespace>segbot</robotNamespace>
                    <topicName>tilt_scan</topicName>
                    <frameName>tilt_laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="base_laser_link">
            <sensor type="camera" name="${name}_sensor">
                <update_rate>30.0</update_rate>
                <camera name="segbot_cam">
                    <horizontal_fov>1.5707</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>100.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!--
                        Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0, 1].
                        -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="segbot_camera_gazebo_controller"
                        filename="libgazebo_ros_camera.so">
                    <robotNamespace>segbot</robotNamespace>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>segbot_cam</cameraName>
                    <imageTopicName>image</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>base_laser_link</frameName>
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>

            <material>Gazebo/Green</material>
        </gazebo>
    </xacro:macro>
</robot>
