################################################################################
# Stage World File Reference
#
# name : string
# interval_time : float
# quit_time : float
# resolution : float
# show_clock : int
# show_clock_interval : int
# threads: int
# speedup : int
#
# window
# (
#    size : ivec2       = [ 400 300 ]
#    center : ivec2     = [ 0 0 ]
#    rotate : ivec2     = [ 0 0 ]
#    scale : float      = 1.0
#
#    pcam_loc : vec3    = [ 0 -4 2 ]
#    pcam_angle : vec2  = [ 70 0 ]
#    pcam_on : int      = 0
#
#    show_data 0
#    show_flags 1
#    show_blocks 1
#    show_clock 1
#    show_footprints 0
#    show_grid 1
#    show_trailarrows 0
#    show_trailrise 0
#    show_trailfast 0
#    show_occupancy 0
#    show_tree 0
#
#    screenshots 0
# )
# 
# model
# (
#     name : string
#     interval_time : float
#
#     pose      : vec4          = [ 0.0 0.0 0.0 0.0 ]
#     size      : vec3          = [ 0.1 0.1 0.1 ]
#     origin    : vec4          = [ 0.0 0.0 0.0 0.0 ]
#     velocity  : vec4 (vec5?)  = [ 0.0 0.0 0.0 0.0 ]
#
#     color : string            = "red"
#     color_rgba : vec4         = [ 0.0 0.0 0.0 1.0 ]
#     bitmap : string           = ""
#
#     ctrl : string             = ""
#
#     fiducial_return : int     = 0
#     fiducial_key : int        = 0
#     obstacle_return : int     = 1
#     ranger_return : int       = 1
#     blob_return : int         = 1
#     laser_return : int        = 1 # LaserVisible?
#     gripper_return : int      = 0
#     gravity_return : int      = 0
#     sticky_return : int       = 0
#
#     gui_nose : int            = 0
#     gui_grid : int            = 0
#     gui_outline : int         = 1
#     gui_move : int            = 0 (1 if the model has no parents)
#
#     boundary : int            = 0
#     mass : float              = 10.0
#     map_resolution : float    = 0.1
#     say : string              = ""
#     alwayson : int            = 0
# )
#
# position
# (
#     drive : string                = "diff"
#     localization : string         = "gps"
#     localization_origin : pose2   = <model's start pose>
#     odom_error : pose2            = [ 0.03 0.03 0.00 0.05 ]
#     velocity_enable : int         = 1
# )
#
################################################################################

# explicit defaults for World
name                    "Basement"
interval_sim            100.0
quit_time               0
resolution              0.02
show_clock              0
show_clock_interval     100

# documentation says 0 is default but is not 0 when loaded without this
# specified?
threads                 1   

# moar defaults
speedup                 1.000

window
(
    size [ 500 500 ]

    center [ 0.484 -0.109 ]
    rotate [ 0.000 0.000 ]
    scale 40.000

    pcam_loc [ 0.000 0.000 10.400 ]
    pcam_angle [ 0.000 57.296 ]
    pcam_on 0
)

define floorplan model
(
    origin [ 0.000 0.000 0.000 0.000 ]
    color "black"
    gui_move 0
    boundary 1
)

define block model
(
    size [0.5 0.5 0.5]
    gui_nose 0
)

define hokuyo ranger
(
    sensor
    (
        range_max 30.0
        fov 270.25 # degs/rads?
        samples 1081
        # resolution?
    )

    # generic model properties
    color "blue"
    size [ 0.100 0.100 0.100 ]
)

define segbot_block_1 model
(
    name "segbot_block_1"
    size [ 0.550 0.320 0.800 ]
    gui_outline 0
    gui_nose 1
)

define segbot_block_2 model
(
    name "segbot_block_2"
    size [ 0.533 0.492 0.800 ]
)

define segbot_block_3 model
(
    name "segbot_block_3"
    size [ 0.550 0.500 0.800 ]
)

define segbot_block_4 model
(
    name "segbot_block_4"
    size [ 0.523 0.430 0.800 ]
)

define segbot_block_5 model
(
    name "segbot_block_5"
    size [ 0.500 0.400 0.800 ]
)

define segbot_block_6 model
(
    name "segbot_block_6"
    size [ 0.523 0.430 0.800 ]
)

define segbot_block_7 model
(
    name "segbot_block_7"
    size [ 0.550 0.500 0.800 ]
)

define segbot_block_8 model
(
    name "segbot_block_8"
    size [ 0.533 0.492 0.800 ]
)

define segbot_block_9 model
(
    name "segbot_block_9"
    size [ 0.350 0.400 0.600 ]
)

define segbot position
(
    name "segbot"

    size [ 0.100 0.100 0.100 ]

    segbot_block_1(pose [  0.275  0.000 -0.100  0.000   ])
    segbot_block_2(pose [  0.189 -0.192 -0.100 -37.569  ])
    segbot_block_3(pose [  0.000 -0.275 -0.100 -90.000  ])
    segbot_block_4(pose [ -0.162 -0.223 -0.100 -144.462 ])
    segbot_block_5(pose [ -0.250  0.000 -0.100  180.000 ])
    segbot_block_6(pose [ -0.162  0.223 -0.100  144.462 ])
    segbot_block_7(pose [  0.000  0.275 -0.100  90.000  ])
    segbot_block_8(pose [  0.189  0.192 -0.100  37.569  ])
    segbot_block_9(pose [ -0.670  0.000 -0.100  0.000   ])

    color "grey"

    drive "diff"

    localization "gps"
    odom_error [ 0.01 0.01 0.0 0.01 ]

    gui_move 0

    hokuyo
    (
        name "base_lidar"
        pose [0.600 0.000 0.400 0.000]
    )
)

floorplan
(
    name "basement"
    bitmap "basement.bmp"
    pose [ 0.000 0.000 0.000 0.000 ]
    size [ 10.000 10.000 2.000 ]
)

segbot
(
#    pose [ 1.868 -0.268 0.000 0.325 ]
    pose [ 0.000 0.000 0.000 0.000 ]
)
