<?xml version="1.0"?>
<robot name="segbot"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

	<!-- include gazebo defs-->
	<include filename="$(find segbot_description)/urdf/gazebo.urdf"/>
	
	<!-- include base defs-->
	<include filename="$(find segbot_description)/urdf/base_table_mounted_laser.urdf"/>
	
	<!-- include sensors defs-->
	<include filename="$(find segbot_description)/urdf/sensors.urdf"/>
</robot>
