<?xml version="1.0"?>
<robot name="segbot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="namespace" default="false"/>

    <xacro:include filename="$(find segbot_description)/urdf/base.urdf.xacro"/>
    <xacro:include filename="$(find segbot_description)/urdf/sensors.urdf.xacro"/>

    <xacro:include filename="$(find segbot_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find segbot_description)/gazebo/gazebo.urdf.xacro"/>

    <xacro:base name="base" namespace="$(arg namespace)"/>
    <xacro:sensors name="sensors" namespace="$(arg namespace)"/>
</robot>
